<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17557973916120' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='01_googleplaystore (01_googleplaystore)' inline='true' name='federated.179pyes16o7fjf17vcs8b0irlouy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01_googleplaystore' name='excel-direct.0m2wt5413d1jax15wsrsb04y2v28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Archis_IMP/Jobaaj/Projects/Tableau/01_googleplaystore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m2wt5413d1jax15wsrsb04y2v28' name='01_googleplaystore' table='[&apos;01_googleplaystore$&apos;]' type='table'>
          <columns gridOrigin='A1:M10841:no:A1:M10841:0' header='yes' outcome='2'>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[01_googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[01_googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[01_googleplaystore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[01_googleplaystore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[01_googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[01_googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[01_googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[01_googleplaystore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[01_googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[01_googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[01_googleplaystore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[01_googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[01_googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
      <column caption='Installs (Numeric)' datatype='integer' name='[Calculation_877920472283508736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='App Size (MB)' datatype='real' name='[Calculation_877920472283791362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Size], &quot;M&quot;) THEN FLOAT(REPLACE([Size], &quot;M&quot;, &quot;&quot;))&#13;&#10;ELSEIF CONTAINS([Size], &quot;k&quot;) THEN FLOAT(REPLACE([Size], &quot;k&quot;, &quot;&quot;)) / 1024&#13;&#10;END' />
      </column>
      <column caption='Year Updated' datatype='integer' datatype-customized='true' name='[Calculation_877920472284573699]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Last Updated])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Installs (Numeric) (bin)' datatype='integer' name='[Installs (Numeric) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_877920472283508736]' peg='0' size='1e+06' />
      </column>
      <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Reviews (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Reviews]' peg='0' size='1.81943e+06' />
      </column>
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='01_googleplaystore' datatype='table' name='[__tableau_internal_object_id__].[01!googleplaystore_C09DD137D5BA44A5B357A188D4587C7E]' role='measure' type='quantitative' />
      <column-instance column='[Android Ver]' derivation='Count' name='[cnt:Android Ver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877920472283508736]' derivation='Count' name='[cnt:Calculation_877920472283508736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Count' name='[cnt:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_877920472283508736]' derivation='Sum' name='[sum:Calculation_877920472283508736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Installs (Numeric) (bin))' hidden='true' name='[Action (Installs (Numeric) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Installs (Numeric) (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.179pyes16o7fjf17vcs8b0irlouy'>
      <datasources>
        <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
      </datasources>
      <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;ART_AND_DESIGN&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;AUTO_AND_VEHICLES&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;BEAUTY&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;BOOKS_AND_REFERENCE&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;BUSINESS&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMICS&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMMUNICATION&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;DATING&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;EDUCATION&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;ENTERTAINMENT&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;EVENTS&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;FAMILY&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;FI0CE&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;FOOD_AND_DRINK&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;HEALTH_AND_FITNESS&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;HOUSE_AND_HOME&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;LIBRARIES_AND_DEMO&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;LIFESTYLE&quot;' />
        </groupfilter>
        <target field='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Adults only 18+&quot;' />
          <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Everyone&quot;' />
          <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Everyone 10+&quot;' />
          <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Mature 17+&quot;' />
          <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Teen&quot;' />
          <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Unrated&quot;' />
        </groupfilter>
        <target field='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]' />
      </filter>
      <filter class='categorical' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]'>
        <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_493BD625DEBF4D51AD50E78FF44897D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Rating by Install Bins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='App Size vs Installs'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column caption='Installs (Numeric)' datatype='integer' name='[Calculation_877920472283508736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='App Size (MB)' datatype='real' name='[Calculation_877920472283791362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Size], &quot;M&quot;) THEN FLOAT(REPLACE([Size], &quot;M&quot;, &quot;&quot;))&#13;&#10;ELSEIF CONTAINS([Size], &quot;k&quot;) THEN FLOAT(REPLACE([Size], &quot;k&quot;, &quot;&quot;)) / 1024&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Installs (Numeric) (bin)' datatype='integer' name='[Installs (Numeric) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_877920472283508736]' peg='0' size='1e+06' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Android Ver]' derivation='Count' name='[cnt:Android Ver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877920472283508736]' derivation='Sum' name='[sum:Calculation_877920472283508736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877920472283791362]' derivation='Sum' name='[sum:Calculation_877920472283791362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year-Trunc' name='[tyr:Last Updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[Action (Installs (Numeric) (bin))]'>
            <groupfilter function='level-members' level='[Installs (Numeric) (bin)]' user:ui-action-filter='[Action1_493BD625DEBF4D51AD50E78FF44897D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[Action (Installs (Numeric) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179pyes16o7fjf17vcs8b0irlouy].[:Measure Names]' />
              <lod column='[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Calculation_877920472283791362:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.179pyes16o7fjf17vcs8b0irlouy].[cnt:Android Ver:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.179pyes16o7fjf17vcs8b0irlouy].[:Measure Names]' />
              <lod column='[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Calculation_877920472283791362:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Calculation_877920472283508736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179pyes16o7fjf17vcs8b0irlouy].[:Measure Names]' />
              <lod column='[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Calculation_877920472283791362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.179pyes16o7fjf17vcs8b0irlouy].[cnt:Android Ver:qk] + [federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Calculation_877920472283508736:qk])</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[tyr:Last Updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='App Update Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column caption='Installs (Numeric)' datatype='integer' name='[Calculation_877920472283508736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Year Updated' datatype='integer' datatype-customized='true' name='[Calculation_877920472284573699]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Last Updated])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Installs (Numeric) (bin)' datatype='integer' name='[Installs (Numeric) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_877920472283508736]' peg='0' size='1e+06' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Android Ver]' derivation='Count' name='[cnt:Android Ver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877920472284573699]' derivation='None' name='[none:Calculation_877920472284573699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[Action (Installs (Numeric) (bin))]'>
            <groupfilter function='level-members' level='[Installs (Numeric) (bin)]' user:ui-action-filter='[Action1_493BD625DEBF4D51AD50E78FF44897D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[Action (Installs (Numeric) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[cnt:Android Ver:qk]</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Calculation_877920472284573699:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apps with Highest Reviews and Their Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='01_googleplaystore' datatype='table' name='[__tableau_internal_object_id__].[01!googleplaystore_C09DD137D5BA44A5B357A188D4587C7E]' role='measure' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[cnt:Reviews:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <filter class='categorical' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[01!googleplaystore_C09DD137D5BA44A5B357A188D4587C7E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Rating:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179pyes16o7fjf17vcs8b0irlouy].[cnt:Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:App:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[cnt:Reviews:qk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Rating:qk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:App:nk]</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[cnt:Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apps with Rating  4.0'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Rating:qk]' included-values='in-range'>
            <min>4.0</min>
          </filter>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Rating:qk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[cnt:App:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rating by Install Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column caption='Installs (Numeric)' datatype='integer' name='[Calculation_877920472283508736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Installs (Numeric) (bin)' datatype='integer' name='[Installs (Numeric) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_877920472283508736]' peg='0' size='1e+06' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs (Numeric) (bin)]' derivation='None' name='[none:Installs (Numeric) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[avg:Rating:qk]</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Installs (Numeric) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating of Apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179pyes16o7fjf17vcs8b0irlouy].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Reviews: Free vs Paid Apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[avg:Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories with Highest Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Rating Distribution: Free vs Paid Apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Stdev' name='[std:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk] * [federated.179pyes16o7fjf17vcs8b0irlouy].[std:Rating:qk])</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Installs and Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column caption='Installs (Numeric)' datatype='integer' name='[Calculation_877920472283508736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877920472283508736]' derivation='Count' name='[cnt:Calculation_877920472283508736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year-Trunc' name='[tyr:Last Updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179pyes16o7fjf17vcs8b0irlouy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.179pyes16o7fjf17vcs8b0irlouy].[cnt:Calculation_877920472283508736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.179pyes16o7fjf17vcs8b0irlouy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179pyes16o7fjf17vcs8b0irlouy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.179pyes16o7fjf17vcs8b0irlouy].[cnt:Calculation_877920472283508736:qk] + [federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Rating:qk])</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[tyr:Last Updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Free vs Paid Apps Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]' />
              <wedge-size column='[federated.179pyes16o7fjf17vcs8b0irlouy].[cnt:Price:qk]' />
              <size column='[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre vs Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column caption='Installs (Numeric)' datatype='integer' name='[Calculation_877920472283508736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Installs (Numeric) (bin)' datatype='integer' name='[Installs (Numeric) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_877920472283508736]' peg='0' size='1e+06' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[Action (Installs (Numeric) (bin))]'>
            <groupfilter function='level-members' level='[Installs (Numeric) (bin)]' user:ui-action-filter='[Action1_493BD625DEBF4D51AD50E78FF44897D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Genres:nk]'>
            <groupfilter function='level-members' level='[none:Genres:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Genres:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[Action (Installs (Numeric) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Genres:nk]</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Price on App Rating (Paid Apps)'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[avg:Rating:qk]</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Content Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179pyes16o7fjf17vcs8b0irlouy].[cnt:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Price:qk]</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Unique App Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179pyes16o7fjf17vcs8b0irlouy].[ctd:Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Distribution Across Content Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Rating:qk]</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest-Rated Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Highest-Rated Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Installs (Numeric)' datatype='integer' name='[Calculation_877920472283508736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Installs (Numeric) (bin)' datatype='integer' name='[Installs (Numeric) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_877920472283508736]' peg='0' size='1e+06' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='01_googleplaystore' datatype='table' name='[__tableau_internal_object_id__].[01!googleplaystore_C09DD137D5BA44A5B357A188D4587C7E]' role='measure' type='quantitative' />
            <column-instance column='[Installs]' derivation='Attribute' name='[attr:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[Action (Installs (Numeric) (bin))]'>
            <groupfilter function='level-members' level='[Installs (Numeric) (bin)]' user:ui-action-filter='[Action1_493BD625DEBF4D51AD50E78FF44897D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[01!googleplaystore_C09DD137D5BA44A5B357A188D4587C7E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Rating:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>40.5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Rating:qk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:App:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[Action (Installs (Numeric) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Reviews:qk]' />
              <tooltip column='[federated.179pyes16o7fjf17vcs8b0irlouy].[attr:Installs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:App:nk]</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Categories by Total Installs'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column caption='Installs (Numeric)' datatype='integer' name='[Calculation_877920472283508736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Installs (Numeric) (bin)' datatype='integer' name='[Installs (Numeric) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_877920472283508736]' peg='0' size='1e+06' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs (Numeric) (bin)]' derivation='None' name='[none:Installs (Numeric) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Installs (Numeric) (bin):qk]</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Most Installed Apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
          </datasources>
          <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Installs (Numeric)' datatype='integer' name='[Calculation_877920472283508736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Installs (Numeric) (bin)' datatype='integer' name='[Installs (Numeric) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_877920472283508736]' peg='0' size='1e+06' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='01_googleplaystore' datatype='table' name='[__tableau_internal_object_id__].[01!googleplaystore_C09DD137D5BA44A5B357A188D4587C7E]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs (Numeric) (bin)]' derivation='None' name='[none:Installs (Numeric) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877920472283508736]' derivation='Sum' name='[sum:Calculation_877920472283508736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:App:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[01!googleplaystore_C09DD137D5BA44A5B357A188D4587C7E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Installs (Numeric) (bin):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[01!googleplaystore_C09DD137D5BA44A5B357A188D4587C7E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Installs (Numeric) (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Installs (Numeric) (bin):ok]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:App:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]</column>
            <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.179pyes16o7fjf17vcs8b0irlouy].[sum:Calculation_877920472283508736:qk]</rows>
        <cols>[federated.179pyes16o7fjf17vcs8b0irlouy].[none:App:nk]</cols>
        <show-full-range>
          <column>[federated.179pyes16o7fjf17vcs8b0irlouy].[Installs (Numeric) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='01_googleplaystore (01_googleplaystore)' name='federated.179pyes16o7fjf17vcs8b0irlouy' />
      </datasources>
      <datasource-dependencies datasource='federated.179pyes16o7fjf17vcs8b0irlouy'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Google Play Store  App Success Insights Dashboard' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91124' id='15' param='horz' type-v2='layout-flow' w='98614' x='693' y='7427'>
            <zone h='91124' id='13' param='horz' type-v2='layout-flow' w='89004' x='693' y='7427'>
              <zone h='91124' id='11' param='horz' type-v2='layout-flow' w='89004' x='693' y='7427'>
                <zone h='91124' id='9' type-v2='layout-basic' w='89004' x='693' y='7427'>
                  <zone h='51448' id='3' name='Top 10 Highest-Rated Apps' w='35585' x='54112' y='7427'>
                  </zone>
                  <zone h='39676' id='5' name='App Update Trend Over Time' w='44506' x='45191' y='58875'>
                  </zone>
                  <zone h='39676' id='8' name='App Size vs Installs' w='44498' x='693' y='58875'>
                  </zone>
                  <zone h='51448' id='6' name='Average Rating by Install Bins' w='24241' x='693' y='7427'>
                  </zone>
                  <zone h='51448' id='7' name='Genre vs Average Rating' w='29178' x='24934' y='7427'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='111' h='91124' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9610' x='89697' y='7427'>
              <zone h='9420' id='16' mode='checkdropdown' name='Top 10 Highest-Rated Apps' param='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Type:nk]' type-v2='filter' values='all' w='9436' x='89784' y='7608'>
              </zone>
              <zone h='9420' id='17' mode='checkdropdown' name='Top 10 Highest-Rated Apps' param='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Content Rating:nk]' type-v2='filter' values='database' w='9436' x='89784' y='17028'>
              </zone>
              <zone h='9420' id='18' mode='checkdropdown' name='Top 10 Highest-Rated Apps' param='[federated.179pyes16o7fjf17vcs8b0irlouy].[none:Category:nk]' type-v2='filter' values='database' w='9436' x='89784' y='26448'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5978' id='19' type-v2='text' w='98614' x='693' y='1449'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='14'>       Google Play Store Analysis Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6159' id='20' is-centered='0' is-scaled='1' param='D:/Archis_IMP/Jobaaj/Projects/Tableau/Logo.png' type-v2='bitmap' w='3983' x='693' y='1087' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
